# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_NAME=uniswap_v3_analyzer
DB_USER=postgres
DB_PASSWORD=123456
DB_SSL=false

# RPC配置
RPC_URL=http://10.8.6.153:2700
CHAIN_ID=1

# 应用配置
PORT=3001
SCAN_INTERVAL=60000
MAX_TICKS_PER_SCAN=10000
FACTORY_ADDRESS=0x1F98431c8aD98523631AE4a59f267346ea31F984